<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome to 4In Shield! \nSign in to continue"
        android:textColor="@color/white"
        android:textSize="22dp"
       />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/custom_btn"
        android:padding="15dp"
        android:hint="Username"
        android:textSize="14dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/custom_btn"
        android:padding="15dp"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:hint="Password" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/custom_btn"
        android:textColor="@color/backgroundColor"
        android:drawableRight="@drawable/arrow_right_24"
        android:drawableTint="@color/backgroundColor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Sign In" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/forgot_text"
        android:layout_margin="20dp"/>
</LinearLayout>